## IMPORTANT! ##
## The credentials you see here are of a dummy account ##
## Make sure you change them if you wish to use this code for more than just an example ##
## View the README.md file for instructions on how to get your credentials ##

REACT_APP_BINDID_CLIENT_ID = "f1e19fea.7f737007.demo_40b86d11beef9bdc.bindid.io"
REACT_APP_REDIRECT_URI = "http://localhost:3000/redirect"
REACT_APP_HOME_URI = "http://localhost:3000"
REACT_APP_SERVER_TOKEN_URL = "http://localhost:8080/token"
REACT_APP_SERVER_VALIDATE_URL = "http://localhost:8080/validate"
REACT_APP_JWKS_URL = "https://signin.bindid-sandbox.io/jwks"
